@import variables

* 
  box-sizing: border-box
  margin: 0
  padding: 0

*::selection
  background: #111111aa
  color: $primaryColor


body 
  overflow-x: hidden
  height: 100vh 

nav 
  
  img 
    /* Vector */
    position: absolute
    right: 3vw
    top: 30px
    width: 2rem
    z-index: 2
    /* background: #FFFFFF */


.home 
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, .5) 100%), url('../assets/img1.jpg')
  background-blend-mode: multiply, normal
  background-position: center center
  height: 100vh
  width: 100vw


.head1 
  /* THE BLUE ALGAE */
  position: absolute
  left: 23.67%
  right: 23.67%
  top: 10vh
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  color: #B2B2B2
  display: flex
  align-items: center
  justify-content: center

.head2
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#color 
  color: $primaryColor


.h2, .h3 
  /* The Blue Algae Musician Band */
  position: relative
  left: -0.24%
  right: 0%
  top: 46.76%
  bottom: 41.96%
  font-family: Glitther Syavina Freebies
  font-style: normal
  font-weight: normal
  line-height: 105.4%
  /* or 55px */
  text-align: center
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #D7D7D7

  .br
    display: none

.h2
  font-size: 6rem

.h3
  font-size: 2rem
  margin: 50px 0 0 0
  



.icons
  max-width: 600px
  margin: 0 auto
  position: absolute
  left: 50%
  transform: translate(-50%)
  bottom: 8vh
  // top: 7vh
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-direction: row
  
  a
    height: 2.5rem
    width: 100px
    color: #D7D7D7


    &:hover
      color: $primaryColor


.about
  position: absolute
  height: 100vh
  width: 100vw
  top: 100vh
  right: 0
  bottom: 0
  left: 0
  background-image: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.6) 100%), url('../assets/img2.png')
  background-blend-mode: multiply, normal
  background-position: center center
  // margin-top: 100vh

  .head1
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 151.4%
    top: 20px
    /* or 73px */
    text-align: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #B3B3B3

  .head2 
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 151.4%
    top: 20vh
    /* or 36px */
    text-align: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #D7D7D7

  p 
    position: absolute
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    /* or 133% */
    text-align: justify
    color: #F3F3F3
    padding: 5%
    top: 20%
    right: 50%
    bottom: 0
    translate: transform( 0, -50%)
    
  #my-player
    width: 40vw
    height: 49vh
    border: solid 2px white
    box-shadow: 10px 10px white
    position: relative
    top: calc( 50% + 40px )
    left: 75%
    transform: translate(-50%, -50%)
    
#next
  position: absolute
  bottom: -96vh
  left: 50%
  color: white   

// @import members
  

